nodeLinker: node-modules

npmAuthToken: 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

npmScopes:
  souls-of-akaso:
    npmRegistryServer: "https://npm.pkg.github.com/"

yarnPath: .yarn/releases/yarn-3.2.0.cjs
